(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 43)
  )

  (page A4)
  (title_block
    (title <<project_name>>)
    (date <<date>>)
    (rev <<hash>>)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(J1-PadA1)")
  (net 6 "Net-(J1-PadA4)")
  (net 7 "Net-(J1-PadB8)")
  (net 8 "Net-(J1-PadA5)")
  (net 9 "Net-(J1-PadB7)")
  (net 10 "Net-(J1-PadA7)")
  (net 11 "Net-(J1-PadB6)")
  (net 12 "Net-(J1-PadA8)")
  (net 13 "Net-(J1-PadB5)")
  (net 14 "Net-(J1-PadA6)")
  (net 15 "Net-(J1-PadS1)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 "Net-(J2-Pad5)")
  (net 18 "Net-(J2-Pad3)")
  (net 19 "Net-(J2-Pad2)")
  (net 20 "Net-(J2-Pad1)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U1-Pad10)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad8)")
  (net 28 "Net-(U1-Pad7)")
  (net 29 "Net-(U1-Pad6)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad4)")
  (net 32 "Net-(U1-Pad2)")
  (net 33 "Net-(U1-Pad1)")
  (net 34 Red_neg)
  (net 35 GND)
  (net 36 Red_PWM)
  (net 37 Green_neg)
  (net 38 Green_PWM)
  (net 39 Blue_neg)
  (net 40 Blue_PWM)
  (net 41 WS2812b)
  (net 42 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Blue_PWM)
    (add_net Blue_neg)
    (add_net GND)
    (add_net Green_PWM)
    (add_net Green_neg)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-PadA1)")
    (add_net "Net-(J1-PadA4)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB7)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadS1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net Red_PWM)
    (add_net Red_neg)
    (add_net WS2812b)
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6175CA5D)
    (at 151.5 85.75)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6179E4AD)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny814-SS (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 6175C1DC)
    (at 156.5 81.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /617920EA)
    (attr virtual)
    (fp_text reference TP4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 WS2812b))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 6175C1CE)
    (at 138 83.28 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /617918AC)
    (attr virtual)
    (fp_text reference TP3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 Blue_neg))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 6175C1C0)
    (at 138 85.64 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61791538)
    (attr virtual)
    (fp_text reference TP2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 Green_neg))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 6175C1B2)
    (at 138 88 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61790EC1)
    (attr virtual)
    (fp_text reference TP1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 Red_neg))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6175BD5D)
    (at 145.25 82 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61773FBA)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 35 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 40 Blue_PWM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6175BD4C)
    (at 145.25 86 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61773A1A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 35 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 38 Green_PWM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6175BD3B)
    (at 145.25 90 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /617730F4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 35 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 36 Red_PWM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61755E04)
    (at 141.25 82 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6176018B)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002K (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 Blue_neg))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 40 Blue_PWM))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61755DEF)
    (at 141.25 86 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6175E9A6)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002K (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 Green_neg))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 Green_PWM))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61755DDA)
    (at 141.25 90 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6175A18D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002K (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 Red_neg))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 Red_PWM))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module E32-xxxT20D:UDPI_interface (layer F.Cu) (tedit 61660482) (tstamp 616F704F)
    (at 160.5 74.5 270)
    (path /616F6E85)
    (fp_text reference J2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 2) (end -3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1) (end 3 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_text user MCU (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user RX (at 1.5 2.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user TX (at -1.5 2.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user VCC (at -3 -1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 3 -1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user UDPI (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 1.5 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.5 0 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 4 smd circle (at -1.5 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 5 smd circle (at 1.5 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 3 smd circle (at 3 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad3)"))
    (pad 2 smd circle (at -3 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 1 smd circle (at 0 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad1)"))
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 5D3C0721) (tstamp 616F703B)
    (at 163 86 90)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /616F374E)
    (attr smd)
    (fp_text reference J1 (at 0 -5.645 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle (at 0 5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad B1 smd rect (at 3.25 -4.045 90) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadA1)"))
    (pad A9 smd rect (at 2.45 -4.045 90) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA4)"))
    (pad B9 smd rect (at -2.45 -4.045 90) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA4)"))
    (pad B12 smd rect (at -3.25 -4.045 90) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadA1)"))
    (pad A1 smd rect (at -3.25 -4.045 90) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadA1)"))
    (pad A4 smd rect (at -2.45 -4.045 90) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA4)"))
    (pad B4 smd rect (at 2.45 -4.045 90) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA4)"))
    (pad A12 smd rect (at 3.25 -4.045 90) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadA1)"))
    (pad B8 smd rect (at -1.75 -4.045 90) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at -1.25 -4.045 90) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-PadA5)"))
    (pad B7 smd rect (at -0.75 -4.045 90) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-PadB7)"))
    (pad A7 smd rect (at 0.25 -4.045 90) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA7)"))
    (pad B6 smd rect (at 0.75 -4.045 90) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-PadB6)"))
    (pad A8 smd rect (at 1.25 -4.045 90) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 1.75 -4.045 90) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-PadB5)"))
    (pad A6 smd rect (at -0.25 -4.045 90) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-PadA6)"))
    (pad S1 thru_hole oval (at 4.32 -3.13 90) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at -4.32 -3.13 90) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadS1)"))
    (pad "" np_thru_hole circle (at -2.89 -2.6 90) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 90) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadS1)"))
    (pad "" np_thru_hole circle (at 2.89 -2.6 90) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.05 90) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadS1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d-models/TYPE-C-31-M-12--3DModel-STEP-56544.STEP
      (offset (xyz 0 -1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616F7013)
    (at 151.95 75.25)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /616F58A4)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616F7002)
    (at 147.5 75.25)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /616F543B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 131.45 87.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.5 95) (xy 132.163579 95)))
    (feature2 (pts (xy 136.5 80) (xy 132.163579 80)))
    (crossbar (pts (xy 132.75 80) (xy 132.75 95)))
    (arrow1a (pts (xy 132.75 95) (xy 132.163579 93.873496)))
    (arrow1b (pts (xy 132.75 95) (xy 133.336421 93.873496)))
    (arrow2a (pts (xy 132.75 80) (xy 132.163579 81.126504)))
    (arrow2b (pts (xy 132.75 80) (xy 133.336421 81.126504)))
  )
  (gr_text <<hash>> (at 160 93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 136.5 95) (end 136.5 80) (layer Edge.Cuts) (width 0.05) (tstamp 616F750E))
  (gr_line (start 165 95) (end 136.5 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165 80) (end 165 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.5 80) (end 165 80) (layer Edge.Cuts) (width 0.05))

)
