(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 28)
    (zones 0)
    (modules 21)
    (nets 30)
  )

  (page A4)
  (title_block
    (title <<project_name>>)
    (date <<date>>)
    (rev <<hash>>)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadB8)")
  (net 2 "Net-(J1-PadA5)")
  (net 3 "Net-(J1-PadB7)")
  (net 4 "Net-(J1-PadA7)")
  (net 5 "Net-(J1-PadB6)")
  (net 6 "Net-(J1-PadA8)")
  (net 7 "Net-(J1-PadB5)")
  (net 8 "Net-(J1-PadA6)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 Red_neg)
  (net 15 GND)
  (net 16 Red_PWM)
  (net 17 Green_neg)
  (net 18 Green_PWM)
  (net 19 Blue_neg)
  (net 20 Blue_PWM)
  (net 21 WS2812b)
  (net 22 VCC)
  (net 23 TX)
  (net 24 RX)
  (net 25 UDPI)
  (net 26 "Net-(Q1-Pad1)")
  (net 27 "Net-(Q2-Pad1)")
  (net 28 "Net-(Q3-Pad1)")
  (net 29 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Blue_PWM)
    (add_net Blue_neg)
    (add_net GND)
    (add_net Green_PWM)
    (add_net Green_neg)
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB7)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net RX)
    (add_net Red_PWM)
    (add_net Red_neg)
    (add_net TX)
    (add_net UDPI)
    (add_net VCC)
    (add_net WS2812b)
  )

  (module E32-xxxT20D:UDPI_interface_small (layer F.Cu) (tedit 61A7E44C) (tstamp 61A6B65E)
    (at 167.7 81.6 180)
    (path /616F6E85)
    (fp_text reference J2 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -3 -1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user UDPI (at 3 -1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 0 -1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -1.5 0.8 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.5 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 1 smd circle (at 3 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 25 UDPI))
    (pad 2 smd circle (at -3 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad 3 smd circle (at 0 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 61A7F2A7)
    (at 138 93.5 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61A9098E)
    (attr virtual)
    (fp_text reference TP5 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 +5V))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6AE0E)
    (at 148.7875 83.2 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A6D9D6)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 28 "Net-(Q3-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 20 Blue_PWM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6B282)
    (at 148.75 86.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A6CC22)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 27 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 18 Green_PWM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A7F348)
    (at 161.6 83.3 225)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A77F57)
    (attr smd)
    (fp_text reference R6 (at 2.65 -0.1 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 225) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 15 GND))
    (pad 1 smd roundrect (at -0.9125 0 225) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 "Net-(J1-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6ADDB)
    (at 162.1 85.5 45)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A75EA7)
    (attr smd)
    (fp_text reference R5 (at 2.7 -0.05 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 45) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 15 GND))
    (pad 1 smd roundrect (at -0.9125 0 45) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6ADCA)
    (at 148.6875 89.7 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A6A719)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 26 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 16 Red_PWM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12_simple (layer F.Cu) (tedit 619FAA22) (tstamp 616F703B)
    (at 166.826961 89.791776 45)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /616F374E)
    (attr smd)
    (fp_text reference J1 (at 6.15 -5.2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle (at 0 5.1 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole circle (at -4.32 1.05 45) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad S1 thru_hole circle (at 4.32 1.05 45) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad S1 thru_hole circle (at -4.32 -3.13 45) (size 2.3 2.3) (drill 1.7) (layers *.Mask B.Cu)
      (net 15 GND))
    (pad S1 thru_hole circle (at 4.32 -3.13 45) (size 2.3 2.3) (drill 1.7) (layers *.Mask B.Cu)
      (net 15 GND))
    (pad B1 smd rect (at 3.25 -4.25 45) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad A9 smd rect (at 2.45 -4.045 45) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad B9 smd rect (at -2.45 -4.045 45) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad B12 smd rect (at -3.25 -4.25 45) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad A1 smd rect (at -3.25 -4.25 45) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad A4 smd rect (at -2.45 -4.045 45) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad B4 smd rect (at 2.45 -4.045 45) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad A12 smd rect (at 3.25 -4.25 45) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad B8 smd rect (at -1.75 -4.045 45) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at -1.25 -4.045 45) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-PadA5)"))
    (pad B7 smd rect (at -0.75 -4.045 45) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadB7)"))
    (pad A7 smd rect (at 0.25 -4.045 45) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA7)"))
    (pad B6 smd rect (at 0.75 -4.045 45) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadB6)"))
    (pad A8 smd rect (at 1.25 -4.045 45) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 1.75 -4.045 45) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadB5)"))
    (pad A6 smd rect (at -0.25 -4.045 45) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-PadA6)"))
    (pad "" np_thru_hole circle (at -2.89 -2.6 45) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -2.6 45) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d-models/TYPE-C-31-M-12--3DModel-STEP-56544.STEP
      (offset (xyz 0 -1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6175CA5D)
    (at 154.55 86.85)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6179E4AD)
    (attr smd)
    (fp_text reference U1 (at 4.65 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny814-SS (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 WS2812b))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 RX))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 TX))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 UDPI))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 Red_PWM))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 Green_PWM))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 Blue_PWM))
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 6175C1DC)
    (at 159.4 81.3 180)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /617920EA)
    (attr virtual)
    (fp_text reference TP4 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 WS2812b))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 6175C1CE)
    (at 138 82 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /617918AC)
    (attr virtual)
    (fp_text reference TP3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 Blue_neg))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 6175C1C0)
    (at 138 86 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61791538)
    (attr virtual)
    (fp_text reference TP2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 Green_neg))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 6175C1B2)
    (at 138 90 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61790EC1)
    (attr virtual)
    (fp_text reference TP1 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 Red_neg))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6175BD5D)
    (at 145.25 82 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61773FBA)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 15 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 28 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6175BD4C)
    (at 145.25 86 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61773A1A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 15 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 27 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6175BD3B)
    (at 145.25 90 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /617730F4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 15 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 26 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61755E04)
    (at 141.25 82 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6176018B)
    (attr smd)
    (fp_text reference Q3 (at 1.75 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002K (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 Blue_neg))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61755DEF)
    (at 141.25 86 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6175E9A6)
    (attr smd)
    (fp_text reference Q2 (at 1.75 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002K (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 Green_neg))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61755DDA)
    (at 141.25 90 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6175A18D)
    (attr smd)
    (fp_text reference Q1 (at 1.75 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002K (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 Red_neg))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6B421)
    (at 156.15 81.2)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /616F58A4)
    (attr smd)
    (fp_text reference C2 (at 2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A6B3F1)
    (at 152.8 81.2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /616F543B)
    (attr smd)
    (fp_text reference C1 (at 2.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +5V (at 138 92.4) (layer F.SilkS) (tstamp 61A7F311)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 172 87.5) (end 164.5 95) (layer Edge.Cuts) (width 0.05) (tstamp 61A7EA5F))
  (gr_text WS2812B (at 165.3 80.6) (layer F.SilkS) (tstamp 61A6B85B)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Red (at 138 88.9) (layer F.SilkS) (tstamp 61A6B85B)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Green (at 138 84.9) (layer F.SilkS) (tstamp 61A6B85B)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Blue (at 138 80.9) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 131.45 87.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.5 95) (xy 132.163579 95)))
    (feature2 (pts (xy 136.5 80) (xy 132.163579 80)))
    (crossbar (pts (xy 132.75 80) (xy 132.75 95)))
    (arrow1a (pts (xy 132.75 95) (xy 132.163579 93.873496)))
    (arrow1b (pts (xy 132.75 95) (xy 133.336421 93.873496)))
    (arrow2a (pts (xy 132.75 80) (xy 132.163579 81.126504)))
    (arrow2b (pts (xy 132.75 80) (xy 133.336421 81.126504)))
  )
  (gr_text <<hash>> (at 145.2 93.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 136.5 95) (end 136.5 80) (layer Edge.Cuts) (width 0.05) (tstamp 616F750E))
  (gr_line (start 164.5 95) (end 136.5 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172 80) (end 172 87.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.5 80) (end 172 80) (layer Edge.Cuts) (width 0.05) (tstamp 61A6B3DF))

  (segment (start 161.454765 86.187347) (end 161.454765 86.145235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.082831 87.815413) (end 161.454765 86.187347) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.204151 85.694092) (end 165.194092 85.694092) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.245235 82.745235) (end 162.245235 82.654765) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.194092 85.694092) (end 162.245235 82.745235) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138 90) (end 140.25 90) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 149.91 89.39) (end 149.6 89.7) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 152.075 89.39) (end 149.91 89.39) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 140.25 86) (end 138 86) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 150.5825 85.58) (end 149.6625 86.5) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 152.075 85.58) (end 150.5825 85.58) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 140.25 82) (end 138 82) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 150.81 84.31) (end 152.075 84.31) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 149.7 83.2) (end 150.81 84.31) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 145.2125 90.95) (end 145.25 90.9125) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 142.25 90.95) (end 145.2125 90.95) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 146.5625 90.9125) (end 147.775 89.7) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 145.25 90.9125) (end 146.5625 90.9125) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 147.8375 86.5) (end 146.7 86.5) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 146.2875 86.9125) (end 145.25 86.9125) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 146.7 86.5) (end 146.2875 86.9125) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 142.2875 86.9125) (end 142.25 86.95) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 145.25 86.9125) (end 142.2875 86.9125) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 145.2125 82.95) (end 145.25 82.9125) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 142.25 82.95) (end 145.2125 82.95) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 147.875 83.2) (end 146.4 83.2) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 146.1125 82.9125) (end 145.25 82.9125) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 146.4 83.2) (end 146.1125 82.9125) (width 0.5) (layer F.Cu) (net 28))

  (zone (net 22) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.8 89.1) (xy 164.2 95.6) (xy 135.6 95.4) (xy 135.6 92) (xy 160.1 92.1)
        (xy 160.7 88.8) (xy 165.7 83.7) (xy 167.8 86)
      )
    )
  )
  (zone (net 15) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.3 98.8) (xy 135.5 98.8) (xy 135.5 79.1) (xy 173.3 79.1)
      )
    )
    (filled_polygon
      (pts
        (xy 165.47648 80.718388) (xy 165.318388 80.87648) (xy 165.194176 81.062376) (xy 165.108617 81.268933) (xy 165.065 81.488212)
        (xy 165.065 81.711788) (xy 165.108617 81.931067) (xy 165.194176 82.137624) (xy 165.318388 82.32352) (xy 165.47648 82.481612)
        (xy 165.662376 82.605824) (xy 165.868933 82.691383) (xy 166.088212 82.735) (xy 166.311788 82.735) (xy 166.531067 82.691383)
        (xy 166.737624 82.605824) (xy 166.92352 82.481612) (xy 167.081612 82.32352) (xy 167.205824 82.137624) (xy 167.291383 81.931067)
        (xy 167.335 81.711788) (xy 167.335 81.488212) (xy 167.291383 81.268933) (xy 167.205824 81.062376) (xy 167.081612 80.87648)
        (xy 166.92352 80.718388) (xy 166.836136 80.66) (xy 168.070612 80.66) (xy 168.065 80.688212) (xy 168.065 80.911788)
        (xy 168.108617 81.131067) (xy 168.194176 81.337624) (xy 168.318388 81.52352) (xy 168.47648 81.681612) (xy 168.662376 81.805824)
        (xy 168.868933 81.891383) (xy 169.088212 81.935) (xy 169.311788 81.935) (xy 169.531067 81.891383) (xy 169.737624 81.805824)
        (xy 169.92352 81.681612) (xy 170.081612 81.52352) (xy 170.205824 81.337624) (xy 170.291383 81.131067) (xy 170.335 80.911788)
        (xy 170.335 80.688212) (xy 170.329388 80.66) (xy 171.34 80.66) (xy 171.340001 86.175706) (xy 171.131241 86.076166)
        (xy 170.982143 86.030938) (xy 170.751124 86.152164) (xy 170.751124 87.172929) (xy 170.638265 87.285788) (xy 170.817873 87.465396)
        (xy 170.930732 87.352537) (xy 171.214082 87.352537) (xy 170.960082 87.606537) (xy 170.930732 87.606537) (xy 170.817873 87.493678)
        (xy 170.638265 87.673286) (xy 170.751124 87.786145) (xy 170.751124 87.815495) (xy 170.497124 88.069495) (xy 170.497124 87.606537)
        (xy 169.296751 87.606537) (xy 169.175525 87.837556) (xy 169.273205 88.113284) (xy 169.4228 88.364658) (xy 169.618562 88.582017)
        (xy 169.828143 88.738477) (xy 165.770798 92.795822) (xy 165.716046 92.703818) (xy 165.520284 92.486459) (xy 165.285879 92.311467)
        (xy 165.021839 92.185568) (xy 164.872741 92.14034) (xy 164.641722 92.261566) (xy 164.641722 93.461939) (xy 165.104681 93.461939)
        (xy 164.850681 93.715939) (xy 164.82133 93.715939) (xy 164.708471 93.60308) (xy 164.528863 93.782688) (xy 164.641722 93.895547)
        (xy 164.641722 93.924898) (xy 164.387722 94.178898) (xy 164.387722 93.895547) (xy 164.500581 93.782688) (xy 164.320973 93.60308)
        (xy 164.208114 93.715939) (xy 163.187349 93.715939) (xy 163.066123 93.946958) (xy 163.163803 94.222686) (xy 163.233618 94.34)
        (xy 137.16 94.34) (xy 137.16 93.23092) (xy 163.066123 93.23092) (xy 163.187349 93.461939) (xy 164.387722 93.461939)
        (xy 164.387722 92.261566) (xy 164.156703 92.14034) (xy 163.880975 92.23802) (xy 163.629601 92.387615) (xy 163.412242 92.583377)
        (xy 163.23725 92.817782) (xy 163.111351 93.081822) (xy 163.066123 93.23092) (xy 137.16 93.23092) (xy 137.16 91.038552)
        (xy 159.811774 91.038552) (xy 159.924421 91.371634) (xy 160.099884 91.676339) (xy 160.331421 91.940958) (xy 160.610133 92.155322)
        (xy 160.92531 92.311193) (xy 161.153696 92.380474) (xy 161.432015 92.26318) (xy 161.432015 90.760233) (xy 159.929068 90.760233)
        (xy 159.811774 91.038552) (xy 137.16 91.038552) (xy 137.16 90.227914) (xy 159.811774 90.227914) (xy 159.929068 90.506233)
        (xy 161.432015 90.506233) (xy 161.432015 90.439484) (xy 161.573156 90.439484) (xy 161.752764 90.619092) (xy 161.865623 90.506233)
        (xy 162.13073 90.506233) (xy 162.199264 90.608801) (xy 162.332981 90.742518) (xy 162.359493 90.760233) (xy 161.686015 90.760233)
        (xy 161.686015 92.26318) (xy 161.964334 92.380474) (xy 162.297416 92.267827) (xy 162.602121 92.092364) (xy 162.86674 91.860827)
        (xy 163.081104 91.582115) (xy 163.236975 91.266938) (xy 163.306256 91.038552) (xy 163.251618 90.908906) (xy 163.399676 90.847578)
        (xy 163.556909 90.742518) (xy 163.690626 90.608801) (xy 163.795686 90.451568) (xy 163.868053 90.276859) (xy 163.904945 90.091389)
        (xy 163.904945 89.902285) (xy 163.868053 89.716815) (xy 163.795686 89.542106) (xy 163.690626 89.384873) (xy 163.556909 89.251156)
        (xy 163.399676 89.146096) (xy 163.224967 89.073729) (xy 163.039497 89.036837) (xy 162.850393 89.036837) (xy 162.664923 89.073729)
        (xy 162.531244 89.129101) (xy 162.507897 89.111144) (xy 162.19272 88.955273) (xy 161.964334 88.885992) (xy 161.686015 89.003286)
        (xy 161.686015 90.326625) (xy 161.573156 90.439484) (xy 161.432015 90.439484) (xy 161.432015 89.003286) (xy 161.153696 88.885992)
        (xy 160.820614 88.998639) (xy 160.515909 89.174102) (xy 160.25129 89.405639) (xy 160.036926 89.684351) (xy 159.881055 89.999528)
        (xy 159.811774 90.227914) (xy 137.16 90.227914) (xy 137.16 87.121518) (xy 169.175525 87.121518) (xy 169.296751 87.352537)
        (xy 170.497124 87.352537) (xy 170.497124 86.152164) (xy 170.266105 86.030938) (xy 169.990377 86.128618) (xy 169.739003 86.278213)
        (xy 169.521644 86.473975) (xy 169.346652 86.70838) (xy 169.220753 86.97242) (xy 169.175525 87.121518) (xy 137.16 87.121518)
        (xy 137.16 84.929149) (xy 165.921177 84.929149) (xy 166.033824 85.262231) (xy 166.166038 85.49183) (xy 166.108914 85.629738)
        (xy 166.072022 85.815208) (xy 166.072022 86.004312) (xy 166.108914 86.189782) (xy 166.181281 86.364491) (xy 166.286341 86.521724)
        (xy 166.420058 86.655441) (xy 166.577291 86.760501) (xy 166.752 86.832868) (xy 166.93747 86.86976) (xy 167.126574 86.86976)
        (xy 167.312044 86.832868) (xy 167.486753 86.760501) (xy 167.643986 86.655441) (xy 167.777703 86.521724) (xy 167.882763 86.364491)
        (xy 167.944091 86.216433) (xy 168.073737 86.271071) (xy 168.406819 86.158424) (xy 168.711524 85.982961) (xy 168.976143 85.751424)
        (xy 169.190507 85.472712) (xy 169.346378 85.157535) (xy 169.415659 84.929149) (xy 169.298365 84.65083) (xy 167.795418 84.65083)
        (xy 167.795418 85.324308) (xy 167.777703 85.297796) (xy 167.643986 85.164079) (xy 167.541418 85.095545) (xy 167.541418 84.830438)
        (xy 167.654277 84.717579) (xy 167.474669 84.537971) (xy 167.36181 84.65083) (xy 166.038471 84.65083) (xy 165.921177 84.929149)
        (xy 137.16 84.929149) (xy 137.16 84.118511) (xy 165.921177 84.118511) (xy 166.038471 84.39683) (xy 167.541418 84.39683)
        (xy 167.541418 82.893883) (xy 167.795418 82.893883) (xy 167.795418 84.39683) (xy 169.298365 84.39683) (xy 169.415659 84.118511)
        (xy 169.303012 83.785429) (xy 169.127549 83.480724) (xy 168.896012 83.216105) (xy 168.6173 83.001741) (xy 168.302123 82.84587)
        (xy 168.073737 82.776589) (xy 167.795418 82.893883) (xy 167.541418 82.893883) (xy 167.263099 82.776589) (xy 166.930017 82.889236)
        (xy 166.625312 83.064699) (xy 166.360693 83.296236) (xy 166.146329 83.574948) (xy 165.990458 83.890125) (xy 165.921177 84.118511)
        (xy 137.16 84.118511) (xy 137.16 80.66) (xy 165.563864 80.66)
      )
    )
  )
  (zone (net 15) (net_name GND) (layer F.Cu) (tstamp 61A85FBC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.3 79.3) (xy 160.3 88.1) (xy 159.75 91.85) (xy 128.2 91.6) (xy 127.9 76.4)
      )
    )
    (filled_polygon
      (pts
        (xy 158.261928 82.05) (xy 158.273362 82.166097) (xy 158.24418 82.150498) (xy 158.199299 82.136884) (xy 158.225812 82.049482)
        (xy 158.238072 81.925) (xy 158.235 81.48575) (xy 158.07625 81.327) (xy 157.227 81.327) (xy 157.227 82.18875)
        (xy 157.152 82.26375) (xy 157.152 82.913) (xy 158.47625 82.913) (xy 158.625983 82.763267) (xy 158.656614 82.788405)
        (xy 158.81015 82.870472) (xy 158.976746 82.921008) (xy 159.15 82.938072) (xy 159.65 82.938072) (xy 159.823254 82.921008)
        (xy 159.98985 82.870472) (xy 160.143386 82.788405) (xy 160.277962 82.677962) (xy 160.388405 82.543386) (xy 160.470472 82.38985)
        (xy 160.521008 82.223254) (xy 160.538072 82.05) (xy 160.538072 80.66) (xy 164.063864 80.66) (xy 163.97648 80.718388)
        (xy 163.818388 80.87648) (xy 163.694176 81.062376) (xy 163.608617 81.268933) (xy 163.565 81.488212) (xy 163.565 81.711788)
        (xy 163.608617 81.931067) (xy 163.694176 82.137624) (xy 163.818388 82.32352) (xy 163.97648 82.481612) (xy 164.162376 82.605824)
        (xy 164.368933 82.691383) (xy 164.588212 82.735) (xy 164.811788 82.735) (xy 165.031067 82.691383) (xy 165.237624 82.605824)
        (xy 165.42352 82.481612) (xy 165.45 82.455132) (xy 165.47648 82.481612) (xy 165.662376 82.605824) (xy 165.868933 82.691383)
        (xy 166.088212 82.735) (xy 166.311788 82.735) (xy 166.531067 82.691383) (xy 166.737624 82.605824) (xy 166.92352 82.481612)
        (xy 166.946551 82.458581) (xy 166.983789 82.495819) (xy 167.101439 82.378169) (xy 167.13655 82.591588) (xy 167.340826 82.682458)
        (xy 167.441716 82.705253) (xy 166.41408 83.458853) (xy 166.332926 83.392252) (xy 166.222612 83.333287) (xy 166.102914 83.296978)
        (xy 165.978433 83.284718) (xy 165.853951 83.296978) (xy 165.734253 83.333287) (xy 165.623939 83.392252) (xy 165.527248 83.471605)
        (xy 165.519344 83.483853) (xy 165.519344 83.708359) (xy 165.75394 83.942955) (xy 165.752923 83.943701) (xy 165.642786 83.884831)
        (xy 165.523088 83.848521) (xy 165.398606 83.836261) (xy 165.274124 83.848521) (xy 165.154426 83.884831) (xy 165.148563 83.887965)
        (xy 165.115232 83.887965) (xy 165.102984 83.895869) (xy 165.078921 83.92519) (xy 165.044112 83.943796) (xy 164.947421 84.023148)
        (xy 164.772685 84.197884) (xy 163.600354 83.025553) (xy 163.620057 82.960602) (xy 163.637121 82.787348) (xy 163.620057 82.614094)
        (xy 163.569521 82.447498) (xy 163.487454 82.293962) (xy 163.377011 82.159387) (xy 162.740613 81.522989) (xy 162.606038 81.412546)
        (xy 162.452502 81.330479) (xy 162.285906 81.279943) (xy 162.112652 81.262879) (xy 161.939398 81.279943) (xy 161.772802 81.330479)
        (xy 161.619266 81.412546) (xy 161.484691 81.522989) (xy 161.113459 81.894221) (xy 161.003016 82.028796) (xy 160.920949 82.182332)
        (xy 160.870413 82.348928) (xy 160.86011 82.453532) (xy 160.822182 82.449796) (xy 160.697701 82.462057) (xy 160.578003 82.498366)
        (xy 160.467689 82.55733) (xy 160.370997 82.636683) (xy 160.212833 82.799192) (xy 160.212833 83.023698) (xy 160.954765 83.76563)
        (xy 160.968908 83.751488) (xy 161.148513 83.931093) (xy 161.13437 83.945235) (xy 161.148513 83.959378) (xy 160.968908 84.138983)
        (xy 160.954765 84.12484) (xy 160.345416 84.734189) (xy 160.345416 84.958696) (xy 160.545703 85.161977) (xy 160.322989 85.384691)
        (xy 160.212546 85.519266) (xy 160.130479 85.672802) (xy 160.079943 85.839398) (xy 160.062879 86.012652) (xy 160.079943 86.185906)
        (xy 160.130479 86.352502) (xy 160.212546 86.506038) (xy 160.322989 86.640613) (xy 160.959387 87.277011) (xy 161.076471 87.373099)
        (xy 160.224897 87.997587) (xy 160.20636 88.014206) (xy 160.191422 88.034123) (xy 160.180656 88.056571) (xy 160.174344 88.08157)
        (xy 159.640396 91.722128) (xy 147.092157 91.622696) (xy 147.191317 91.541317) (xy 147.219034 91.507544) (xy 147.688506 91.038072)
        (xy 148.037501 91.038072) (xy 148.210755 91.021008) (xy 148.377351 90.970472) (xy 148.530887 90.888405) (xy 148.665462 90.777962)
        (xy 148.6875 90.751109) (xy 148.709538 90.777962) (xy 148.844113 90.888405) (xy 148.997649 90.970472) (xy 149.164245 91.021008)
        (xy 149.337499 91.038072) (xy 149.862501 91.038072) (xy 150.035755 91.021008) (xy 150.202351 90.970472) (xy 150.355887 90.888405)
        (xy 150.461928 90.801379) (xy 150.461928 90.81) (xy 150.477071 90.963745) (xy 150.521916 91.111582) (xy 150.594742 91.247829)
        (xy 150.692749 91.367251) (xy 150.812171 91.465258) (xy 150.948418 91.538084) (xy 151.096255 91.582929) (xy 151.25 91.598072)
        (xy 152.9 91.598072) (xy 153.053745 91.582929) (xy 153.201582 91.538084) (xy 153.337829 91.465258) (xy 153.457251 91.367251)
        (xy 153.555258 91.247829) (xy 153.628084 91.111582) (xy 153.672929 90.963745) (xy 153.688072 90.81) (xy 153.688072 90.51)
        (xy 153.672929 90.356255) (xy 153.628084 90.208418) (xy 153.555258 90.072171) (xy 153.516546 90.025) (xy 153.555258 89.977829)
        (xy 153.628084 89.841582) (xy 153.672929 89.693745) (xy 153.688072 89.54) (xy 153.688072 89.24) (xy 153.672929 89.086255)
        (xy 153.628084 88.938418) (xy 153.555258 88.802171) (xy 153.516546 88.755) (xy 153.555258 88.707829) (xy 153.628084 88.571582)
        (xy 153.672929 88.423745) (xy 153.688072 88.27) (xy 153.688072 87.97) (xy 153.672929 87.816255) (xy 153.628084 87.668418)
        (xy 153.555258 87.532171) (xy 153.516546 87.485) (xy 153.555258 87.437829) (xy 153.628084 87.301582) (xy 153.672929 87.153745)
        (xy 153.688072 87) (xy 153.688072 86.7) (xy 153.672929 86.546255) (xy 153.628084 86.398418) (xy 153.555258 86.262171)
        (xy 153.516546 86.215) (xy 153.555258 86.167829) (xy 153.628084 86.031582) (xy 153.672929 85.883745) (xy 153.688072 85.73)
        (xy 153.688072 85.43) (xy 153.672929 85.276255) (xy 153.628084 85.128418) (xy 153.555258 84.992171) (xy 153.516546 84.945)
        (xy 153.555258 84.897829) (xy 153.628084 84.761582) (xy 153.672929 84.613745) (xy 153.688072 84.46) (xy 153.688072 84.16)
        (xy 153.672929 84.006255) (xy 153.628084 83.858418) (xy 153.555258 83.722171) (xy 153.516546 83.675) (xy 153.555258 83.627829)
        (xy 153.628084 83.491582) (xy 153.672929 83.343745) (xy 153.673297 83.34) (xy 155.411928 83.34) (xy 155.424188 83.464482)
        (xy 155.460498 83.58418) (xy 155.519463 83.694494) (xy 155.54373 83.724064) (xy 155.471916 83.858418) (xy 155.427071 84.006255)
        (xy 155.411928 84.16) (xy 155.411928 84.46) (xy 155.427071 84.613745) (xy 155.471916 84.761582) (xy 155.544742 84.897829)
        (xy 155.583454 84.945) (xy 155.544742 84.992171) (xy 155.471916 85.128418) (xy 155.427071 85.276255) (xy 155.411928 85.43)
        (xy 155.411928 85.73) (xy 155.427071 85.883745) (xy 155.471916 86.031582) (xy 155.544742 86.167829) (xy 155.583454 86.215)
        (xy 155.544742 86.262171) (xy 155.471916 86.398418) (xy 155.427071 86.546255) (xy 155.411928 86.7) (xy 155.411928 87)
        (xy 155.427071 87.153745) (xy 155.471916 87.301582) (xy 155.544742 87.437829) (xy 155.583454 87.485) (xy 155.544742 87.532171)
        (xy 155.471916 87.668418) (xy 155.427071 87.816255) (xy 155.411928 87.97) (xy 155.411928 88.27) (xy 155.427071 88.423745)
        (xy 155.471916 88.571582) (xy 155.544742 88.707829) (xy 155.583454 88.755) (xy 155.544742 88.802171) (xy 155.471916 88.938418)
        (xy 155.427071 89.086255) (xy 155.411928 89.24) (xy 155.411928 89.54) (xy 155.427071 89.693745) (xy 155.471916 89.841582)
        (xy 155.544742 89.977829) (xy 155.583454 90.025) (xy 155.544742 90.072171) (xy 155.471916 90.208418) (xy 155.427071 90.356255)
        (xy 155.411928 90.51) (xy 155.411928 90.81) (xy 155.427071 90.963745) (xy 155.471916 91.111582) (xy 155.544742 91.247829)
        (xy 155.642749 91.367251) (xy 155.762171 91.465258) (xy 155.898418 91.538084) (xy 156.046255 91.582929) (xy 156.2 91.598072)
        (xy 157.85 91.598072) (xy 158.003745 91.582929) (xy 158.151582 91.538084) (xy 158.287829 91.465258) (xy 158.407251 91.367251)
        (xy 158.505258 91.247829) (xy 158.578084 91.111582) (xy 158.622929 90.963745) (xy 158.638072 90.81) (xy 158.638072 90.51)
        (xy 158.622929 90.356255) (xy 158.578084 90.208418) (xy 158.505258 90.072171) (xy 158.466546 90.025) (xy 158.505258 89.977829)
        (xy 158.578084 89.841582) (xy 158.622929 89.693745) (xy 158.638072 89.54) (xy 158.638072 89.24) (xy 158.622929 89.086255)
        (xy 158.578084 88.938418) (xy 158.505258 88.802171) (xy 158.466546 88.755) (xy 158.505258 88.707829) (xy 158.578084 88.571582)
        (xy 158.622929 88.423745) (xy 158.638072 88.27) (xy 158.638072 87.97) (xy 158.622929 87.816255) (xy 158.578084 87.668418)
        (xy 158.505258 87.532171) (xy 158.466546 87.485) (xy 158.505258 87.437829) (xy 158.578084 87.301582) (xy 158.622929 87.153745)
        (xy 158.638072 87) (xy 158.638072 86.7) (xy 158.622929 86.546255) (xy 158.578084 86.398418) (xy 158.505258 86.262171)
        (xy 158.466546 86.215) (xy 158.505258 86.167829) (xy 158.578084 86.031582) (xy 158.622929 85.883745) (xy 158.638072 85.73)
        (xy 158.638072 85.43) (xy 158.622929 85.276255) (xy 158.578084 85.128418) (xy 158.505258 84.992171) (xy 158.466546 84.945)
        (xy 158.505258 84.897829) (xy 158.578084 84.761582) (xy 158.622929 84.613745) (xy 158.638072 84.46) (xy 158.638072 84.16)
        (xy 158.622929 84.006255) (xy 158.578084 83.858418) (xy 158.553622 83.812652) (xy 159.459326 83.812652) (xy 159.471587 83.937134)
        (xy 159.507896 84.056832) (xy 159.56686 84.167146) (xy 159.646213 84.263838) (xy 159.941304 84.554584) (xy 160.165811 84.554584)
        (xy 160.77516 83.945235) (xy 160.033228 83.203303) (xy 159.808722 83.203303) (xy 159.646213 83.361467) (xy 159.56686 83.458159)
        (xy 159.507896 83.568473) (xy 159.471587 83.688171) (xy 159.459326 83.812652) (xy 158.553622 83.812652) (xy 158.50627 83.724064)
        (xy 158.530537 83.694494) (xy 158.589502 83.58418) (xy 158.625812 83.464482) (xy 158.638072 83.34) (xy 158.635 83.32575)
        (xy 158.47625 83.167) (xy 157.152 83.167) (xy 157.152 83.187) (xy 156.898 83.187) (xy 156.898 83.167)
        (xy 155.57375 83.167) (xy 155.415 83.32575) (xy 155.411928 83.34) (xy 153.673297 83.34) (xy 153.688072 83.19)
        (xy 153.688072 82.89) (xy 153.672929 82.736255) (xy 153.628084 82.588418) (xy 153.614536 82.563072) (xy 154 82.563072)
        (xy 154.173254 82.546008) (xy 154.33985 82.495472) (xy 154.475 82.423233) (xy 154.61015 82.495472) (xy 154.776746 82.546008)
        (xy 154.95 82.563072) (xy 155.440097 82.563072) (xy 155.424188 82.615518) (xy 155.411928 82.74) (xy 155.415 82.75425)
        (xy 155.57375 82.913) (xy 156.898 82.913) (xy 156.898 82.47625) (xy 156.973 82.40125) (xy 156.973 81.327)
        (xy 156.953 81.327) (xy 156.953 81.073) (xy 156.973 81.073) (xy 156.973 81.053) (xy 157.227 81.053)
        (xy 157.227 81.073) (xy 158.07625 81.073) (xy 158.235 80.91425) (xy 158.236778 80.66) (xy 158.261928 80.66)
      )
    )
    (filled_polygon
      (pts
        (xy 141.161928 87.35) (xy 141.174188 87.474482) (xy 141.210498 87.59418) (xy 141.269463 87.704494) (xy 141.348815 87.801185)
        (xy 141.445506 87.880537) (xy 141.55582 87.939502) (xy 141.675518 87.975812) (xy 141.8 87.988072) (xy 142.7 87.988072)
        (xy 142.824482 87.975812) (xy 142.94418 87.939502) (xy 143.054494 87.880537) (xy 143.151185 87.801185) (xy 143.154209 87.7975)
        (xy 144.167555 87.7975) (xy 144.172038 87.802962) (xy 144.306613 87.913405) (xy 144.39237 87.959243) (xy 144.30582 87.985498)
        (xy 144.195506 88.044463) (xy 144.098815 88.123815) (xy 144.019463 88.220506) (xy 143.960498 88.33082) (xy 143.924188 88.450518)
        (xy 143.911928 88.575) (xy 143.915 88.80175) (xy 144.07375 88.9605) (xy 145.123 88.9605) (xy 145.123 88.9405)
        (xy 145.377 88.9405) (xy 145.377 88.9605) (xy 146.42625 88.9605) (xy 146.585 88.80175) (xy 146.588072 88.575)
        (xy 146.575812 88.450518) (xy 146.539502 88.33082) (xy 146.480537 88.220506) (xy 146.401185 88.123815) (xy 146.304494 88.044463)
        (xy 146.19418 87.985498) (xy 146.10763 87.959243) (xy 146.193387 87.913405) (xy 146.327962 87.802962) (xy 146.332574 87.797343)
        (xy 146.46099 87.784695) (xy 146.627813 87.734089) (xy 146.781559 87.651911) (xy 146.916317 87.541317) (xy 146.916641 87.540923)
        (xy 146.947038 87.577962) (xy 147.081613 87.688405) (xy 147.235149 87.770472) (xy 147.401745 87.821008) (xy 147.574999 87.838072)
        (xy 148.100001 87.838072) (xy 148.273255 87.821008) (xy 148.439851 87.770472) (xy 148.593387 87.688405) (xy 148.727962 87.577962)
        (xy 148.75 87.551109) (xy 148.772038 87.577962) (xy 148.906613 87.688405) (xy 149.060149 87.770472) (xy 149.226745 87.821008)
        (xy 149.399999 87.838072) (xy 149.925001 87.838072) (xy 150.098255 87.821008) (xy 150.264851 87.770472) (xy 150.418387 87.688405)
        (xy 150.552962 87.577962) (xy 150.631354 87.482441) (xy 150.633454 87.485) (xy 150.594742 87.532171) (xy 150.521916 87.668418)
        (xy 150.477071 87.816255) (xy 150.461928 87.97) (xy 150.461928 88.27) (xy 150.477071 88.423745) (xy 150.501719 88.505)
        (xy 150.343549 88.505) (xy 150.202351 88.429528) (xy 150.035755 88.378992) (xy 149.862501 88.361928) (xy 149.337499 88.361928)
        (xy 149.164245 88.378992) (xy 148.997649 88.429528) (xy 148.844113 88.511595) (xy 148.709538 88.622038) (xy 148.6875 88.648891)
        (xy 148.665462 88.622038) (xy 148.530887 88.511595) (xy 148.377351 88.429528) (xy 148.210755 88.378992) (xy 148.037501 88.361928)
        (xy 147.512499 88.361928) (xy 147.339245 88.378992) (xy 147.172649 88.429528) (xy 147.019113 88.511595) (xy 146.884538 88.622038)
        (xy 146.774095 88.756613) (xy 146.692028 88.910149) (xy 146.641492 89.076745) (xy 146.624428 89.249999) (xy 146.624428 89.598993)
        (xy 146.58421 89.639211) (xy 146.588072 89.6) (xy 146.585 89.37325) (xy 146.42625 89.2145) (xy 145.377 89.2145)
        (xy 145.377 89.2345) (xy 145.123 89.2345) (xy 145.123 89.2145) (xy 144.07375 89.2145) (xy 143.915 89.37325)
        (xy 143.911928 89.6) (xy 143.924188 89.724482) (xy 143.960498 89.84418) (xy 144.019463 89.954494) (xy 144.098815 90.051185)
        (xy 144.115649 90.065) (xy 143.109981 90.065) (xy 143.054494 90.019463) (xy 143.018082 90) (xy 143.054494 89.980537)
        (xy 143.151185 89.901185) (xy 143.230537 89.804494) (xy 143.289502 89.69418) (xy 143.325812 89.574482) (xy 143.338072 89.45)
        (xy 143.335 89.33575) (xy 143.17625 89.177) (xy 142.377 89.177) (xy 142.377 89.197) (xy 142.123 89.197)
        (xy 142.123 89.177) (xy 141.32375 89.177) (xy 141.239143 89.261607) (xy 141.230537 89.245506) (xy 141.151185 89.148815)
        (xy 141.054494 89.069463) (xy 140.94418 89.010498) (xy 140.824482 88.974188) (xy 140.7 88.961928) (xy 139.8 88.961928)
        (xy 139.675518 88.974188) (xy 139.55582 89.010498) (xy 139.445506 89.069463) (xy 139.390019 89.115) (xy 139.369386 89.115)
        (xy 139.243386 89.011595) (xy 139.08985 88.929528) (xy 138.923254 88.878992) (xy 138.75 88.861928) (xy 137.25 88.861928)
        (xy 137.16 88.870792) (xy 137.16 88.65) (xy 141.161928 88.65) (xy 141.165 88.76425) (xy 141.32375 88.923)
        (xy 142.123 88.923) (xy 142.123 88.17375) (xy 142.377 88.17375) (xy 142.377 88.923) (xy 143.17625 88.923)
        (xy 143.335 88.76425) (xy 143.338072 88.65) (xy 143.325812 88.525518) (xy 143.289502 88.40582) (xy 143.230537 88.295506)
        (xy 143.151185 88.198815) (xy 143.054494 88.119463) (xy 142.94418 88.060498) (xy 142.824482 88.024188) (xy 142.7 88.011928)
        (xy 142.53575 88.015) (xy 142.377 88.17375) (xy 142.123 88.17375) (xy 141.96425 88.015) (xy 141.8 88.011928)
        (xy 141.675518 88.024188) (xy 141.55582 88.060498) (xy 141.445506 88.119463) (xy 141.348815 88.198815) (xy 141.269463 88.295506)
        (xy 141.210498 88.40582) (xy 141.174188 88.525518) (xy 141.161928 88.65) (xy 137.16 88.65) (xy 137.16 87.129208)
        (xy 137.25 87.138072) (xy 138.75 87.138072) (xy 138.923254 87.121008) (xy 139.08985 87.070472) (xy 139.243386 86.988405)
        (xy 139.369386 86.885) (xy 139.390019 86.885) (xy 139.445506 86.930537) (xy 139.55582 86.989502) (xy 139.675518 87.025812)
        (xy 139.8 87.038072) (xy 140.7 87.038072) (xy 140.824482 87.025812) (xy 140.94418 86.989502) (xy 141.054494 86.930537)
        (xy 141.151185 86.851185) (xy 141.161928 86.838095)
      )
    )
    (filled_polygon
      (pts
        (xy 141.161928 83.35) (xy 141.174188 83.474482) (xy 141.210498 83.59418) (xy 141.269463 83.704494) (xy 141.348815 83.801185)
        (xy 141.445506 83.880537) (xy 141.55582 83.939502) (xy 141.675518 83.975812) (xy 141.8 83.988072) (xy 142.7 83.988072)
        (xy 142.824482 83.975812) (xy 142.94418 83.939502) (xy 143.054494 83.880537) (xy 143.109981 83.835) (xy 144.211076 83.835)
        (xy 144.306613 83.913405) (xy 144.39237 83.959243) (xy 144.30582 83.985498) (xy 144.195506 84.044463) (xy 144.098815 84.123815)
        (xy 144.019463 84.220506) (xy 143.960498 84.33082) (xy 143.924188 84.450518) (xy 143.911928 84.575) (xy 143.915 84.80175)
        (xy 144.07375 84.9605) (xy 145.123 84.9605) (xy 145.123 84.9405) (xy 145.377 84.9405) (xy 145.377 84.9605)
        (xy 146.42625 84.9605) (xy 146.585 84.80175) (xy 146.588072 84.575) (xy 146.575812 84.450518) (xy 146.539502 84.33082)
        (xy 146.480537 84.220506) (xy 146.401185 84.123815) (xy 146.353529 84.084705) (xy 146.356523 84.085) (xy 146.356533 84.085)
        (xy 146.399999 84.089281) (xy 146.443465 84.085) (xy 146.842886 84.085) (xy 146.874095 84.143387) (xy 146.984538 84.277962)
        (xy 147.119113 84.388405) (xy 147.272649 84.470472) (xy 147.439245 84.521008) (xy 147.612499 84.538072) (xy 148.137501 84.538072)
        (xy 148.310755 84.521008) (xy 148.477351 84.470472) (xy 148.630887 84.388405) (xy 148.765462 84.277962) (xy 148.7875 84.251109)
        (xy 148.809538 84.277962) (xy 148.944113 84.388405) (xy 149.097649 84.470472) (xy 149.264245 84.521008) (xy 149.437499 84.538072)
        (xy 149.786493 84.538072) (xy 150.088812 84.840391) (xy 150.088441 84.840589) (xy 150.088439 84.84059) (xy 150.08844 84.84059)
        (xy 149.987453 84.923468) (xy 149.987451 84.92347) (xy 149.953683 84.951183) (xy 149.92597 84.984951) (xy 149.748993 85.161928)
        (xy 149.399999 85.161928) (xy 149.226745 85.178992) (xy 149.060149 85.229528) (xy 148.906613 85.311595) (xy 148.772038 85.422038)
        (xy 148.75 85.448891) (xy 148.727962 85.422038) (xy 148.593387 85.311595) (xy 148.439851 85.229528) (xy 148.273255 85.178992)
        (xy 148.100001 85.161928) (xy 147.574999 85.161928) (xy 147.401745 85.178992) (xy 147.235149 85.229528) (xy 147.081613 85.311595)
        (xy 146.947038 85.422038) (xy 146.836595 85.556613) (xy 146.805386 85.615) (xy 146.743465 85.615) (xy 146.699999 85.610719)
        (xy 146.656533 85.615) (xy 146.656523 85.615) (xy 146.58591 85.621955) (xy 146.588072 85.6) (xy 146.585 85.37325)
        (xy 146.42625 85.2145) (xy 145.377 85.2145) (xy 145.377 85.2345) (xy 145.123 85.2345) (xy 145.123 85.2145)
        (xy 144.07375 85.2145) (xy 143.915 85.37325) (xy 143.911928 85.6) (xy 143.924188 85.724482) (xy 143.960498 85.84418)
        (xy 144.019463 85.954494) (xy 144.079377 86.0275) (xy 143.064287 86.0275) (xy 143.054494 86.019463) (xy 143.018082 86)
        (xy 143.054494 85.980537) (xy 143.151185 85.901185) (xy 143.230537 85.804494) (xy 143.289502 85.69418) (xy 143.325812 85.574482)
        (xy 143.338072 85.45) (xy 143.335 85.33575) (xy 143.17625 85.177) (xy 142.377 85.177) (xy 142.377 85.197)
        (xy 142.123 85.197) (xy 142.123 85.177) (xy 141.32375 85.177) (xy 141.239143 85.261607) (xy 141.230537 85.245506)
        (xy 141.151185 85.148815) (xy 141.054494 85.069463) (xy 140.94418 85.010498) (xy 140.824482 84.974188) (xy 140.7 84.961928)
        (xy 139.8 84.961928) (xy 139.675518 84.974188) (xy 139.55582 85.010498) (xy 139.445506 85.069463) (xy 139.390019 85.115)
        (xy 139.369386 85.115) (xy 139.243386 85.011595) (xy 139.08985 84.929528) (xy 138.923254 84.878992) (xy 138.75 84.861928)
        (xy 137.25 84.861928) (xy 137.16 84.870792) (xy 137.16 84.65) (xy 141.161928 84.65) (xy 141.165 84.76425)
        (xy 141.32375 84.923) (xy 142.123 84.923) (xy 142.123 84.17375) (xy 142.377 84.17375) (xy 142.377 84.923)
        (xy 143.17625 84.923) (xy 143.335 84.76425) (xy 143.338072 84.65) (xy 143.325812 84.525518) (xy 143.289502 84.40582)
        (xy 143.230537 84.295506) (xy 143.151185 84.198815) (xy 143.054494 84.119463) (xy 142.94418 84.060498) (xy 142.824482 84.024188)
        (xy 142.7 84.011928) (xy 142.53575 84.015) (xy 142.377 84.17375) (xy 142.123 84.17375) (xy 141.96425 84.015)
        (xy 141.8 84.011928) (xy 141.675518 84.024188) (xy 141.55582 84.060498) (xy 141.445506 84.119463) (xy 141.348815 84.198815)
        (xy 141.269463 84.295506) (xy 141.210498 84.40582) (xy 141.174188 84.525518) (xy 141.161928 84.65) (xy 137.16 84.65)
        (xy 137.16 83.129208) (xy 137.25 83.138072) (xy 138.75 83.138072) (xy 138.923254 83.121008) (xy 139.08985 83.070472)
        (xy 139.243386 82.988405) (xy 139.369386 82.885) (xy 139.390019 82.885) (xy 139.445506 82.930537) (xy 139.55582 82.989502)
        (xy 139.675518 83.025812) (xy 139.8 83.038072) (xy 140.7 83.038072) (xy 140.824482 83.025812) (xy 140.94418 82.989502)
        (xy 141.054494 82.930537) (xy 141.151185 82.851185) (xy 141.161928 82.838095)
      )
    )
    (filled_polygon
      (pts
        (xy 162.938983 84.840623) (xy 162.92484 84.854765) (xy 162.938983 84.868908) (xy 162.759378 85.048513) (xy 162.745235 85.03437)
        (xy 162.731093 85.048513) (xy 162.551488 84.868908) (xy 162.56563 84.854765) (xy 162.551488 84.840623) (xy 162.731093 84.661018)
        (xy 162.745235 84.67516) (xy 162.759378 84.661018)
      )
    )
    (filled_polygon
      (pts
        (xy 141.165 80.76425) (xy 141.32375 80.923) (xy 142.123 80.923) (xy 142.123 80.903) (xy 142.377 80.903)
        (xy 142.377 80.923) (xy 143.17625 80.923) (xy 143.335 80.76425) (xy 143.337803 80.66) (xy 143.91308 80.66)
        (xy 143.915 80.80175) (xy 144.07375 80.9605) (xy 145.123 80.9605) (xy 145.123 80.9405) (xy 145.377 80.9405)
        (xy 145.377 80.9605) (xy 146.42625 80.9605) (xy 146.585 80.80175) (xy 146.58692 80.66) (xy 150.713222 80.66)
        (xy 150.715 80.91425) (xy 150.87375 81.073) (xy 151.723 81.073) (xy 151.723 81.053) (xy 151.977 81.053)
        (xy 151.977 81.073) (xy 151.997 81.073) (xy 151.997 81.327) (xy 151.977 81.327) (xy 151.977 81.347)
        (xy 151.723 81.347) (xy 151.723 81.327) (xy 150.87375 81.327) (xy 150.715 81.48575) (xy 150.711928 81.925)
        (xy 150.724188 82.049482) (xy 150.760498 82.16918) (xy 150.800613 82.244228) (xy 150.726705 82.304882) (xy 150.700905 82.256613)
        (xy 150.590462 82.122038) (xy 150.455887 82.011595) (xy 150.302351 81.929528) (xy 150.135755 81.878992) (xy 149.962501 81.861928)
        (xy 149.437499 81.861928) (xy 149.264245 81.878992) (xy 149.097649 81.929528) (xy 148.944113 82.011595) (xy 148.809538 82.122038)
        (xy 148.7875 82.148891) (xy 148.765462 82.122038) (xy 148.630887 82.011595) (xy 148.477351 81.929528) (xy 148.310755 81.878992)
        (xy 148.137501 81.861928) (xy 147.612499 81.861928) (xy 147.439245 81.878992) (xy 147.272649 81.929528) (xy 147.119113 82.011595)
        (xy 146.984538 82.122038) (xy 146.874095 82.256613) (xy 146.842886 82.315) (xy 146.767018 82.315) (xy 146.741317 82.283683)
        (xy 146.606559 82.173089) (xy 146.452813 82.090911) (xy 146.379776 82.068755) (xy 146.401185 82.051185) (xy 146.480537 81.954494)
        (xy 146.539502 81.84418) (xy 146.575812 81.724482) (xy 146.588072 81.6) (xy 146.585 81.37325) (xy 146.42625 81.2145)
        (xy 145.377 81.2145) (xy 145.377 81.2345) (xy 145.123 81.2345) (xy 145.123 81.2145) (xy 144.07375 81.2145)
        (xy 143.915 81.37325) (xy 143.911928 81.6) (xy 143.924188 81.724482) (xy 143.960498 81.84418) (xy 144.019463 81.954494)
        (xy 144.098815 82.051185) (xy 144.115649 82.065) (xy 143.109981 82.065) (xy 143.054494 82.019463) (xy 143.018082 82)
        (xy 143.054494 81.980537) (xy 143.151185 81.901185) (xy 143.230537 81.804494) (xy 143.289502 81.69418) (xy 143.325812 81.574482)
        (xy 143.338072 81.45) (xy 143.335 81.33575) (xy 143.17625 81.177) (xy 142.377 81.177) (xy 142.377 81.197)
        (xy 142.123 81.197) (xy 142.123 81.177) (xy 141.32375 81.177) (xy 141.239143 81.261607) (xy 141.230537 81.245506)
        (xy 141.151185 81.148815) (xy 141.054494 81.069463) (xy 140.94418 81.010498) (xy 140.824482 80.974188) (xy 140.7 80.961928)
        (xy 139.8 80.961928) (xy 139.675518 80.974188) (xy 139.55582 81.010498) (xy 139.445506 81.069463) (xy 139.390019 81.115)
        (xy 139.369386 81.115) (xy 139.243386 81.011595) (xy 139.08985 80.929528) (xy 138.923254 80.878992) (xy 138.75 80.861928)
        (xy 137.25 80.861928) (xy 137.16 80.870792) (xy 137.16 80.66) (xy 141.162197 80.66)
      )
    )
    (filled_polygon
      (pts
        (xy 167.893748 81.585858) (xy 167.879605 81.6) (xy 167.893748 81.614143) (xy 167.714143 81.793748) (xy 167.7 81.779605)
        (xy 167.685858 81.793748) (xy 167.506253 81.614143) (xy 167.520395 81.6) (xy 167.506253 81.585858) (xy 167.685858 81.406253)
        (xy 167.7 81.420395) (xy 167.714143 81.406253)
      )
    )
  )
)
